sudo: required
services:
  - docker

before_install:
  - docker build -t damiankrzeminski/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true damiankrzeminski/docker-react npm run test
  